{
  "show_logo": true,
  "color_blocks": true,
  "theme": "boxed",
  "logo": "",
  "logo_width": 32,
  "modules": [
    "os",
    "kernel",
    "host",
    "uptime",
    "packages",
    "display",
    "shell",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "swap",
    "battery",
    "network",
    "theme",
    "icons",
    "font",
    "locale"
  ]
}